# BeAVer

./: README.md  import-summary.txt  local.properties  settings.gradle
Paco-iOS/BeAVer.xcodeproj/: project.pbxproj
Paco-iOS/BeAVer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Paco-iOS/BeAVer.xcodeproj/project.xcworkspace/xcshareddata/: BeAVer.xccheckout
Paco-iOS/BeAVer.xcodeproj/project.xcworkspace/xcuserdata/shrutikaruhela.xcuserdatad/: UserInterfaceState.xcuserstate
Paco-iOS/BeAVer.xcodeproj/xcuserdata/shrutikaruhela.xcuserdatad/xcschemes/: Paco.xcscheme
Paco-iOS/Paco/config/: Paco-Info.plist
Paco-iOS/Paco/config/Images.xcassets/AppIcon-2.appiconset/: Contents.json
Paco-iOS/Paco/config/Images.xcassets/LaunchImage.launchimage/: Contents.json
Paco-iOS/Paco/config/Images.xcassets/contacticon-2.imageset/: Contents.json
Paco-iOS/Paco/config/Images.xcassets/contacticon.imageset/: Contents.json
Paco-iOS/Paco/config/Images.xcassets/current_experiments_disabled-1-1.imageset/: Contents.json
Paco-iOS/Paco/config/Images.xcassets/current_experiments_disabled.imageset/: Contents.json
Paco-iOS/Paco/config/Images.xcassets/current_experiments_focused-1.imageset/: Contents.json
Paco-iOS/Paco/config/Images.xcassets/current_experiments_focused.imageset/: Contents.json
Paco-iOS/Paco/config/Images.xcassets/current_experiments_normal-2.imageset/: Contents.json
Paco-iOS/Paco/config/Images.xcassets/current_experiments_normal.imageset/: Contents.json
Paco-iOS/Paco/resources/: help.html  welcome_paco.html
Paco-iOS/Paco/source/: PacoAppDelegate.m
Paco-iOS/PacoTests/: PacoIOSLocalNotificationTests.m  PacoNotificationCategoryTests.m
paco/: build.gradle
paco/src/androidTest/java/com/google/android/apps/paco/test/: OutcomeTest.java
paco/src/main/: AndroidManifest.xml
paco/src/main/assets/: help_pt.html  welcome_paco_pt.html
paco/src/main/res/raw/: eula_pt
paco/src/main/res/values/: strings.xml
paco/src/main/res/values-pt/: strings.xml
shared/: build.gradle
(+85 files in other folders)
