apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pacoapp.paco"
        minSdkVersion 8
        targetSdkVersion 22

        testApplicationId "com.google.android.apps.paco.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':pacoAndroidLib')
    compile project(':shared')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/antlr-runtime-3.2.jar')
    compile files('libs/guava-16.0.1.jar')
    compile files('libs/jackson-all-1.9.11.jar')
    compile files('libs/joda-convert-1.3.1.jar')
    compile files('libs/joda-time-2.2.jar')
    compile files('libs/gwt-api-checker.jar')
    compile files('libs/gwt-codeserver.jar')
    compile files('libs/gwt-dev.jar')
    compile files('libs/gwt-elemental.jar')
    compile files('libs/gwt-servlet.jar')
    compile files('libs/gwt-servlet-deps.jar')
    compile files('libs/gwt-soyc-vis.jar')
    compile files('libs/gwt-user.jar')
    compile files('libs/requestfactory-apt.jar')
    compile files('libs/requestfactory-apt-src.jar')
    compile files('libs/requestfactory-client+src.jar')
    compile files('libs/requestfactory-client.jar')
    compile files('libs/requestfactory-client-src.jar')
    compile files('libs/requestfactory-server+src.jar')
    compile files('libs/requestfactory-server.jar')
    compile files('libs/requestfactory-server-src.jar')
    compile files('libs/validation-api-1.0.0.GA.jar')
    compile files('libs/validation-api-1.0.0.GA-sources.jar')
    androidTestCompile files('libs/junit-4.10.jar')
}
